info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=94 base=94 scaleW=509 scaleH=506 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=479 y=0 width=15 height=72 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="!"
char id=34 x=269 y=478 width=30 height=27 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="""
char id=35 x=294 y=75 width=40 height=72 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="#"
char id=36 x=277 y=298 width=40 height=91 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=82 height=72 xoffset=0 yoffset=22 xadvance=86 page=0 chnl=0 letter="%"
char id=38 x=164 y=75 width=44 height=74 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="&"
char id=39 x=346 y=478 width=13 height=27 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="'"
char id=40 x=456 y=0 width=22 height=89 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=454 y=411 width=22 height=89 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter=")"
char id=42 x=218 y=0 width=33 height=32 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="*"
char id=43 x=196 y=254 width=36 height=36 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=0 letter="+"
char id=44 x=330 y=464 width=15 height=27 xoffset=0 yoffset=80 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=164 y=202 width=24 height=10 xoffset=0 yoffset=58 xadvance=28 page=0 chnl=0 letter="-"
char id=46 x=176 y=482 width=14 height=14 xoffset=0 yoffset=80 xadvance=18 page=0 chnl=0 letter="."
char id=47 x=393 y=422 width=31 height=72 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="/"
char id=48 x=277 y=223 width=40 height=74 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=427 y=266 width=26 height=72 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=235 y=298 width=41 height=73 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=282 y=148 width=40 height=74 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=191 y=366 width=43 height=72 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=277 y=390 width=39 height=73 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=235 y=372 width=41 height=74 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=357 y=276 width=35 height=72 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=240 y=148 width=41 height=74 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=253 y=0 width=41 height=74 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="9"
char id=58 x=176 y=449 width=14 height=32 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter=":"
char id=59 x=438 y=0 width=14 height=62 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=398 y=124 width=29 height=50 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="<"
char id=61 x=300 y=478 width=29 height=26 xoffset=0 yoffset=46 xadvance=33 page=0 chnl=0 letter="="
char id=62 x=398 y=73 width=29 height=50 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter=">"
char id=63 x=317 y=390 width=38 height=73 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="?"
char id=64 x=0 y=73 width=78 height=83 xoffset=0 yoffset=22 xadvance=82 page=0 chnl=0 letter="@"
char id=65 x=52 y=431 width=47 height=72 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0 letter="A"
char id=66 x=73 y=157 width=45 height=72 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="B"
char id=67 x=209 y=73 width=43 height=74 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="C"
char id=68 x=196 y=150 width=43 height=72 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="D"
char id=69 x=374 y=0 width=33 height=72 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="E"
char id=70 x=393 y=349 width=32 height=72 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="F"
char id=71 x=128 y=0 width=44 height=74 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="G"
char id=72 x=146 y=301 width=44 height=72 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="H"
char id=73 x=478 y=322 width=17 height=72 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=454 y=159 width=25 height=73 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=79 y=73 width=45 height=72 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="K"
char id=76 x=393 y=276 width=33 height=72 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="L"
char id=77 x=0 y=358 width=53 height=72 xoffset=0 yoffset=22 xadvance=57 page=0 chnl=0 letter="M"
char id=78 x=253 y=75 width=40 height=72 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="N"
char id=79 x=146 y=374 width=44 height=74 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="O"
char id=80 x=83 y=0 width=44 height=72 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="P"
char id=81 x=101 y=358 width=44 height=87 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="Q"
char id=82 x=54 y=358 width=46 height=72 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="R"
char id=83 x=235 y=223 width=41 height=74 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="S"
char id=84 x=295 y=0 width=39 height=72 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="T"
char id=85 x=119 y=146 width=44 height=73 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="U"
char id=86 x=191 y=293 width=43 height=72 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="V"
char id=87 x=0 y=285 width=58 height=72 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0 letter="W"
char id=88 x=59 y=285 width=46 height=72 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="X"
char id=89 x=173 y=0 width=44 height=72 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="Y"
char id=90 x=362 y=122 width=35 height=72 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="Z"
char id=91 x=454 y=322 width=23 height=88 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=394 y=195 width=31 height=72 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="\"
char id=93 x=454 y=233 width=24 height=88 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="]"
char id=94 x=196 y=223 width=38 height=30 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="^"
char id=96 x=318 y=370 width=21 height=18 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="`"
char id=97 x=100 y=449 width=37 height=53 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="a"
char id=98 x=318 y=296 width=38 height=73 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="b"
char id=99 x=356 y=370 width=36 height=53 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=0 letter="c"
char id=100 x=323 y=148 width=38 height=73 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="d"
char id=101 x=356 y=424 width=36 height=53 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=0 letter="e"
char id=102 x=426 y=349 width=27 height=70 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="f"
char id=103 x=106 y=230 width=44 height=70 xoffset=0 yoffset=40 xadvance=48 page=0 chnl=0 letter="g"
char id=104 x=318 y=223 width=38 height=72 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="h"
char id=105 x=479 y=233 width=16 height=70 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=477 y=411 width=22 height=86 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=151 y=220 width=44 height=72 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="k"
char id=108 x=479 y=73 width=15 height=72 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=0 y=232 width=59 height=52 xoffset=0 yoffset=42 xadvance=63 page=0 chnl=0 letter="m"
char id=110 x=106 y=301 width=37 height=52 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="n"
char id=111 x=231 y=447 width=37 height=53 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="o"
char id=112 x=125 y=75 width=38 height=68 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="p"
char id=113 x=335 y=0 width=38 height=68 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="q"
char id=114 x=425 y=422 width=28 height=52 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0 letter="r"
char id=115 x=357 y=222 width=36 height=53 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=0 letter="s"
char id=116 x=408 y=0 width=29 height=67 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="t"
char id=117 x=335 y=69 width=37 height=52 xoffset=0 yoffset=43 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=138 y=449 width=37 height=51 xoffset=0 yoffset=43 xadvance=41 page=0 chnl=0 letter="v"
char id=119 x=0 y=431 width=51 height=51 xoffset=0 yoffset=43 xadvance=55 page=0 chnl=0 letter="w"
char id=120 x=60 y=232 width=39 height=51 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="x"
char id=121 x=191 y=439 width=39 height=66 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="y"
char id=122 x=164 y=150 width=30 height=51 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=0 letter="z"
char id=123 x=428 y=68 width=27 height=90 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="{"
char id=124 x=495 y=0 width=13 height=88 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="|"
char id=125 x=426 y=175 width=27 height=90 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="}"
char id=126 x=0 y=483 width=37 height=15 xoffset=0 yoffset=50 xadvance=41 page=0 chnl=0 letter="~"
char id=8226 x=218 y=33 width=33 height=33 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="•"
char id=169 x=0 y=157 width=72 height=74 xoffset=0 yoffset=21 xadvance=76 page=0 chnl=0 letter="©"
char id=95 x=79 y=146 width=33 height=10 xoffset=0 yoffset=99 xadvance=37 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
