info face="font-small-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=38 scaleW=210 scaleH=213 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-small-export.png"
chars count=98
char id=33 x=201 y=176 width=7 height=29 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=135 y=194 width=13 height=11 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=82 y=150 width=17 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=100 y=150 width=17 height=37 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=34 height=29 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=54 y=30 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="&"
char id=39 x=185 y=58 width=6 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=191 y=176 width=9 height=35 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=192 y=58 width=9 height=35 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=127 y=46 width=14 height=13 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=127 y=30 width=16 height=15 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=167 y=130 width=7 height=11 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=51 y=90 width=10 height=4 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=134 y=206 width=7 height=6 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=158 y=60 width=13 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=82 y=180 width=17 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=180 y=74 width=11 height=29 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=93 y=0 width=17 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=92 y=30 width=17 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=63 y=155 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=125 y=60 width=16 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=101 y=120 width=17 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=145 y=0 width=15 height=29 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=90 y=60 width=17 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=84 y=90 width=17 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=172 y=74 width=6 height=13 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=180 y=104 width=6 height=24 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=172 y=30 width=12 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="<"
char id=61 x=167 y=118 width=12 height=11 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="="
char id=62 x=175 y=0 width=11 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=120 y=90 width=16 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=30 width=33 height=34 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="@"
char id=65 x=25 y=118 width=19 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=82 y=120 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=73 y=30 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=55 y=0 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=151 y=172 width=14 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=158 y=30 width=13 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=31 y=65 width=19 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=71 y=60 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=196 y=0 width=7 height=29 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=179 y=166 width=11 height=29 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=74 y=0 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=152 y=112 width=14 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=0 y=148 width=22 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=128 y=0 width=16 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=34 y=30 width=19 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=65 y=90 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=23 y=148 width=19 height=35 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=51 y=60 width=19 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=102 y=90 width=17 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=119 y=120 width=16 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=43 y=148 width=19 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=35 y=0 width=19 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=0 y=118 width=24 height=29 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="W"
char id=88 x=43 y=178 width=19 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=63 y=125 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Y"
char id=90 x=151 y=142 width=14 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="Z"
char id=91 x=185 y=22 width=10 height=35 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=161 y=0 width=13 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=191 y=140 width=10 height=35 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=0 y=200 width=16 height=12 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="^"
char id=96 x=175 y=22 width=9 height=7 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=137 y=90 width=15 height=21 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=108 y=60 width=16 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=135 y=172 width=15 height=21 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=110 y=30 width=16 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="d"
char id=101 x=142 y=68 width=15 height=21 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=166 y=142 width=12 height=28 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=22 y=184 width=19 height=28 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=111 y=0 width=16 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=202 y=30 width=7 height=28 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=191 y=104 width=10 height=35 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=45 y=95 width=19 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=202 y=95 width=6 height=29 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=96 width=25 height=21 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="m"
char id=110 x=100 y=188 width=16 height=21 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=136 y=120 width=15 height=21 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=63 y=185 width=16 height=27 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=118 y=150 width=16 height=27 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=172 y=52 width=12 height=21 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=142 y=46 width=15 height=21 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=167 y=90 width=12 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=45 y=125 width=16 height=21 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=135 y=150 width=15 height=21 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=178 width=21 height=21 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=26 y=96 width=16 height=21 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=118 y=178 width=16 height=27 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="y"
char id=122 x=153 y=90 width=13 height=21 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=166 y=171 width=12 height=35 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=202 y=59 width=6 height=35 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=179 y=130 width=11 height=35 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=117 y=206 width=16 height=6 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="~"
char id=8226 x=144 y=30 width=13 height=13 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="•"
char id=169 x=0 y=65 width=30 height=30 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="©"
char id=95 x=65 y=120 width=14 height=4 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
